a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aic94xx-firmware 30-9
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.57-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
amd-ucode 20220815.8413c63-1
aom 3.4.0-1
archcraft-about 1.0-2
archcraft-artworks 1.0-2
archcraft-backgrounds 1.0-4
archcraft-backgrounds-branding 1.0-2
archcraft-bspwm 2.0-1
archcraft-cursor-fluent 1.0-2
archcraft-cursor-future 1.0-2
archcraft-cursor-layan 1.0-2
archcraft-cursor-lyra 1.0-2
archcraft-cursor-material 1.0-2
archcraft-cursor-pear 1.0-2
archcraft-cursor-qogirr 1.0-2
archcraft-cursor-sweet 1.0-2
archcraft-cursor-vimix 1.0-2
archcraft-fonts 1.0-3
archcraft-grub-theme 1.0-2
archcraft-gtk-theme-adapta 1.0-2
archcraft-gtk-theme-arc 1.0-2
archcraft-gtk-theme-blade 1.0-2
archcraft-gtk-theme-cyberpunk 1.0-2
archcraft-gtk-theme-dracula 1.0-2
archcraft-gtk-theme-easy 1.0-1
archcraft-gtk-theme-groot 1.0-2
archcraft-gtk-theme-gruvbox 1.0-2
archcraft-gtk-theme-hack 1.0-2
archcraft-gtk-theme-juno 1.0-2
archcraft-gtk-theme-kripton 1.0-2
archcraft-gtk-theme-manhattan 1.0-2
archcraft-gtk-theme-nordic 1.0-2
archcraft-gtk-theme-rick 1.0-2
archcraft-gtk-theme-slime 1.0-1
archcraft-gtk-theme-spark 1.0-2
archcraft-gtk-theme-sweet 1.0-2
archcraft-gtk-theme-wave 1.0-2
archcraft-gtk-theme-white 1.0-2
archcraft-gtk-theme-windows 1.0-2
archcraft-help 1.0-4
archcraft-hooks 1.0-6
archcraft-icons-arc 1.0-3
archcraft-icons-breeze 1.0-3
archcraft-icons-hack 1.0-3
archcraft-icons-luna 1.0-3
archcraft-icons-luv 1.0-4
archcraft-icons-nordic 1.0-3
archcraft-icons-numix 1.0-3
archcraft-icons-papirus 1.0-3
archcraft-icons-qogir 1.0-3
archcraft-icons-white 1.0-3
archcraft-icons-win11 1.0-3
archcraft-icons-zafiro 1.0-3
archcraft-mirrorlist 1.0-2
archcraft-music 1.0-2
archcraft-omz 1.0-4
archcraft-openbox 2.0-1
archcraft-pixmaps 1.0-3
archcraft-plymouth-theme 1.0-2
archcraft-scripts 1.0-9
archcraft-sddm-theme-default 1.0-2
archcraft-skeleton 1.0-7
archcraft-vim 1.0-2
archlinux-keyring 20221220-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
atril 1.26.0-1
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
bamf 0.5.6-1
baobab 42.0-1
base 3-1
bash 5.1.016-1
bc 1.07.1-4
betterlockscreen 4.0.4-1
bind 9.18.6-1
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.2-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-utils 5.65-3
bob-bin 1.2.1-1
boost-libs 1.79.0-1
brltty 6.5-2
broadcom-wl 6.30.223.271-416
brotli 1.0.9-8
bspwm 0.9.10-2
btrfs-progs 5.19-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
ca-certificates 20220905-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairo-perl 1.109-2
cairomm 1.14.3-2
calc 2.14.0.8-2
cantarell-fonts 1:0.303.1-1
chaotic-keyring 20220514-1
chaotic-mirrorlist 20220504-2
chromaprint 1.5.1-4
cifs-utils 7.0-1
clonezilla 3.35.2-4
cloud-init 22.3.2-1
colord 1.4.6-1
confuse 3.3-3
coreutils 9.1-1
cronie 1.6.1-1
cryptsetup 2.5.0-1
ctpl 0.3.4-4
cups 1:2.4.2-3
cups-filters 1.28.16-1
curl 7.85.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dhclient 4.4.3-3
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
ding-libs 0.6.2-1
djvulibre 3.5.28-3
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
downgrade 11.2.1-1
drbl 2.30.5-2
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
ecryptfs-utils 111-5
edk2-shell 202208-1
efibootmgr 18-1
efivar 38-2
ell 0.53-1
enca 1.19-4
enchant 2.3.3-1
espeak-ng 1.51-1
espeakup 0.90-1
ethtool 1:5.19-1
exfatprogs 1.1.3-1
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.4.8-1
f2fs-tools 1.15.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
fatresize 1.1.0-1
feh 3.9.1-2
ffmpeg 2:5.1.1-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.42-2
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 104.0.2-1
flac 1.3.4-3
fluidsynth 2.2.9-2
fmt 9.1.0-1
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fsarchiver 0.8.6-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.33.0-1
garcon 4.16.1-1
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf-xlib 2.40.2-1
gdk-pixbuf2 2.42.9-1
geany 1.38-3
geany-plugins 1.38-4
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.37.3-1
glew 2.2.0-5
glib-networking 1:2.72.2-1
glib-perl 1.329.3-3
glib2 2.72.3-3
glibc 2.36-4
glibmm 2.66.4-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-menus 3.36.0-2
gnome-online-accounts 3.44.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-8
gnupg 2.2.39-1
gnutls 3.7.7-3
gobject-introspection-runtime 1.72.0-1
gpart 0.3-4
gparted 1.4.0-1
gpgme 1.18.0-1
gpick 0.2.6-5
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2.06-2
gsettings-desktop-schemas 42.0-1
gsm 1.0.22-1
gspell 1.10.0-2
gssproxy 0.9.1-2
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.8.0-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.8.0-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.3-1
gtkspell3 3.0.10-2
guile 2.2.7-2
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
hdparm 9.64-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highlight 4.2-1
htop 3.2.1-1
http-parser 2.9.4-1
hwdata 0.362-1
hwloc 2.8.0-1
hyperv 5.19-1
hyphen 2.8.8-4
i3lock-color 2.13.c.4-1
iana-etc 20220715-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.48-1
imlib2 1.9.1-1
inetutils 2.3-1
iniparser 4.1-4
inotify-tools 3.22.6.0-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.11.0-2
iw 5.19-1
iwd 1.30-1
jack2 1.9.21-1
jansson 2.14-2
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-1
krb5 1.19.3-3
ksuperkey 0.4-2
kvantum 1.0.4-1
kwindowsystem 5.98.0-1
l-smash 2.14.5-2
lame 3.100-4
lbzip2 2.5-5
lcms2 2.13.1-1
ldb 2:2.5.2-2
ldns 1.8.3-1
less 1:608-1
lftp 4.9.2-1
libadwaita 1:1.2.0-1
libaio 0.3.113-1
libao 1.2.2-5
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libblockdev 2.27-1
libbluray 1.3.2-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdca 0.0.7-1
libde265 1.0.8-2
libdnet 1.16.1-1
libdrm 2.4.113-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfido2 1.11.0-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgdata 0.18.1-2
libgee 0.20.5-2
libgit2 1:1.5.0-1
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.0-1
libgxps 0.3.2-1
libheif 1.13.0-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libimobiledevice 1.3.0-5
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblouis 3.23.0-1
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmad 0.15.1b-9
libmanette 0.2.6-3
libmaxminddb 1.6.0-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.12-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmtp 1.1.20-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.49.0-1
libnl 3.7.0-1
libnm 1.40.0-1
libnma 1.10.2-1
libnma-common 1.10.2-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.5-1
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.5-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.2-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-6
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.3-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libwnck3 40.1-1
libwpe 1.12.3-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
light 1.2.2-3
lilv 0.24.20-1
linux 5.19.8.arch1-1
linux-api-headers 5.18.15-1
linux-atm 2.5.2-7
linux-firmware 20220815.8413c63-1
linux-firmware-bnx2x 20220815.8413c63-1
linux-firmware-liquidio 20220815.8413c63-1
linux-firmware-marvell 20220815.8413c63-1
linux-firmware-mellanox 20220815.8413c63-1
linux-firmware-nfp 20220815.8413c63-1
linux-firmware-qlogic 20220815.8413c63-1
linux-firmware-whence 20220815.8413c63-1
lirc 1:0.10.1-12
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lua 5.4.4-2
lua51 5.1.5-9
lua53 5.3.6-1
luajit 2.1.0.beta3.r464.g8625eee7-1
lv2 1.18.10-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mathjax2 2.7.9-1
md4c 0.4.8-1
mdadm 4.2-2
meld 3.22.0-1
mesa 22.1.7-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mkinitcpio-firmware 1.3.0-2
mkinitcpio-nfs-utils 0.3-7
mobile-broadband-provider-info 20220725-1
modemmanager 1.18.12-1
mpc 0.34-2
mpd 0.23.9-2
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mplayer 38359-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
nano 6.4-1
nbd 3.24-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-7
ncurses 6.3-3
ndctl 74-1
ndisc6 1.0.5-1
neovim 0.8.1-2
nethogs 0.8.7-1
netplan 0.105-1
nettle 3.8.1-1
networkmanager 1.40.0-1
networkmanager-dmenu-git r161.d1ae627-1
networkmanager-openvpn 1.10.0-1
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nilfs-utils 2.2.9-1
nitrogen 1.6.1-4
nm-connection-editor 1.28.0-1
nmap 7.92-1
noto-fonts 20220607-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
ntfs-3g 2022.5.17-1
nvme-cli 2.1.2-1
oath-toolkit 2.6.7-1
obconf 2.0.4-7
obmenu-generator 0.91-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
open-iscsi 2.1.7-2
open-isns 0.102-1
open-vm-tools 6:12.1.0-1
openal 1.22.2-1
openbox 3.6.1-8
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.7-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.80-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-7
pacman-contrib 1.7.1-1
pacman-mirrorlist 20220828-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.9-1
pangomm 2.46.2-1
partclone 0.3.20-2
parted 3.5-1
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.8.0-2
pcre 8.45-2
pcre2 10.40-1
pcsclite 1.9.9-1
perl 5.36.0-1
perl-cairo-gobject 1.004-12
perl-data-dump 1.25-3
perl-error 0.17029-4
perl-glib-object-introspection 0.049-3
perl-gtk3 0.038-2
perl-linux-desktopfiles 0.25-2
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pigz 2.7-2
pinentry 1.2.0-1
pipewire 1:0.3.57-1
pixman 0.40.0-2
pixz 1.0.7-3
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
plank 0.11.89-4
plymouth 22.02.122-3
polkit 121-1
polybar 3.6.3-2
poppler 22.09.0-1
poppler-glib 22.09.0-1
popt 1.18-3
portaudio 1:19.7.0-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-equalizer-ladspa 3.0.2-5
pv 1.6.20-2
python 3.10.7-1
python-appdirs 1.4.4-7
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-cairo 1.21.0-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 38.0.1-1
python-docopt 0.6.2-11
python-gobject 3.42.2-1
python-idna 3.4-1
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-jinja 1:3.1.2-2
python-jsonpatch 1.32-3
python-jsonpointer 2.3-1
python-jsonschema 4.16.0-1
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-2
python-netifaces 0.11.0-3
python-nspektr 0.4.0-2
python-oauthlib 3.2.0-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pillow 9.2.0-1
python-ply 3.11-10
python-psutil 5.9.1-1
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pyparsing 3.0.9-1
python-pyrsistent 0.19.0-1
python-pyserial 3.5-4
python-pywal 3.3.0-5
python-requests 2.28.1-1
python-setuptools 1:62.3.4-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2022.8.31-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-xlib 0.31-3
python-yaml 6.0-1
python2 2.7.18-5
qpdf 10.6.3-1
qt5-base 5.15.6+kde+r167-1
qt5-declarative 5.15.6+kde+r20-1
qt5-graphicaleffects 5.15.6+kde+r0-1
qt5-quickcontrols2 5.15.6+kde+r5-1
qt5-svg 5.15.6+kde+r9-1
qt5-translations 5.15.6+kde+r2-1
qt5-x11extras 5.15.6+kde+r0-1
qt5ct 1.5-2
ranger 1.9.3-4
rav1e 0.5.1-2
readline 8.1.002-1
recode 3.7.12-1
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.6-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
rxvt-unicode-terminfo 9.30-1
sbc 2.0-1
screen 4.9.0-1
sddm 0.19.0-8
sdl2 2.24.0-2
sdparm 1.12-1
sed 4.8-1
serd 0.30.16-1
sg3_utils 1.47-1
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
slang 2.3.3-1
slop 7.5-7
smartmontools 7.3-1
smbclient 4.16.5-1
sof-firmware 2.2.1-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.39.3-1
squashfs-tools 4.5.1-1
sratom 0.6.14-1
srt 1.5.0-1
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.11.p3-1
svt-av1 1.2.1-1
swh-plugins 0.4.17-4
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-resolvconf 251.4-1
systemd-sysvcompat 251.4-1
taglib 1.12-2
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.12-3
tcpdump 4.99.1-1
tdb 1.4.7-1
terminus-font 4.49.1-2
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 22.06.5-1
tmux 3.3_a-2
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
trash-cli 0.22.8.27-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
tumbler 4.16.1-1
twolame 0.4.0-2
tzdata 2022c-1
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unibilium 2.1.1-1
unrar 1:6.1.7-1
unzip 6.0-19
upd72020x-fw 20200826-3
upower 0.99.20-1
uriparser 0.9.6-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
viewnior 1.8-2
vim 9.0.0354-1
vim-runtime 9.0.0354-1
virtualbox-guest-utils 6.1.38-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.226-1
wavpack 5.5.0-1
wayland 1.21.0-1
wd719x-firmware 1-7
webkit2gtk 2.36.7-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wmname 0.1-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.1-1
wvdial 1.61-8
wvstreams 4.6.1-18
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.2.15-1
xarchiver 0.5.4.19-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+21+g1a58bc2-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.1.0-6
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-3
xf86-video-vmware 13.3.0-4
xfce-polkit 0.3-1
xfce4-notifyd 0.6.4-1
xfce4-power-manager 4.16.0-3
xfce4-settings 4.16.3-1
xfce4-terminal 1.0.4-1
xfconf 4.16.0-2
xfsprogs 5.19.0-1
xkeyboard-config 2.36+89+g382c5feb-1
xl2tpd 1.3.17-1
xmlsec 1.2.34-2
xmlstarlet 1.6.1-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xplc 0.3.13-10
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.6-1
yad 12.0-1
yajl 2.1.0-5
yay 11.3.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-7
zziplib 0.13.72-1
